<html>
  <head>
    <title>Hydronaut Tutorial</title>
    <link rel="stylesheet" href="css/jnp/index.css" />
  </head>
  <body>
    <div id="frame">
      <img alt="Hydronaut logo" src="img/logos/hydronaut_logo.svg" />

      <h1>Hydronaut Presentations & Tutorials</h1>
      <p>The following presentations were generated from the Jupyter notebooks located <a href="https://gitlab.inria.fr/jrye/hydronaut-tutorial">here</a>. They serve as an introduction and a tutorial for <a href="https://gitlab.inria.fr/jrye/hydronaut">Hydronaut</a>.</p>

      <ol>
        %NOTEBOOK_LINKS%
      </ol>
    </div>
  </body>
</html>
